{
	"compatibility_date": "2026-04-14",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "aipedia-wiki",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// D1 database binding for the newsletter subscribers table.
	// Binding variable `DB` -> accessed as env.DB via cloudflare:workers
	// module import in src/pages/api/subscribe.ts.
	//
	// Configured here rather than in the Pages dashboard because the
	// dashboard binding flow was not propagating to the worker's env
	// object (envKeys diagnostic showed only IMAGES/SESSION/ASSETS).
	// wrangler.jsonc bindings are baked into each deployment and are
	// reliably available at runtime.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "database",
			"database_id": "b61df83a-c303-4939-ae4a-2a78eb681871"
		}
	]
}