{
	"compatibility_date": "2026-04-14",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "aipedia-wiki",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
	// D1 reviews database is configured in the Cloudflare Pages dashboard
	// (Settings → Bindings → D1 database binding: DB → select your database).
	// Keeping it out of wrangler.jsonc avoids the placeholder-ID deploy error
	// and lets you swap databases without code changes.
	// See REVIEWS-SETUP.md for the full activation walkthrough.
}